## Development Journy
1. Introduction to app
2. Install Development tools
    1. Create pronect's folder
    2. Install @angular/cli
    3. Create App as Frontend
4. Add Header
    1. Generate Header component
    2. Add Html
    3. Add CSS
5 List Foods
    1. Create Food Model
    2. Create data.tools
        1. Add Sample Food
    3. Add image to assets
    4. Create Home component
        1. Add tools
        2. Add Html
        3. Add css
6. Search
    1. Add method to the Food service
    2. Add search component
    3. show result in each component
    4. Generate search component
        1. Add to home component
        2. Add ts 
        3. Add Html
        4. Add css
7. Tag Bar
    1. Create Tag Model
    2. Add Sample Tag
    3. Food service
        1. Add get all Tag method
        2. add get all food by tag method
    4. Add tag route
    5. Show Tags component
    6. Generate Tag component
        1. Add to Home component
        2. Add ts
        3. Add Html
        4. Add css
8. Food Page
    1. add method to food service
    2. Generate food page component
        1. Add on route
        2. Add tools
        3. Add Html
        4. Add css
9.1 Cart Page
    1. Create CartItem Model
    2. Create Cart Model
    3. Generate Cart service
    4. Add to Cart Button in food page
    5. Generate Cart page compoment
        1. Add route
        2. Add ts
        3. Add Html
        4. Add CSS
9.2 Cart Page
    1. Create CartItem Model
    2. Create Cart Model
    3. Generate Cart service
    4. Add Cart Button im page compoment
    5. Generate Cart Page component
        1. Add route
        2. Add ts
        3. Add Html
        4. Add CSS
10. Not Found !
    1. Generate compoment
        1. Add ts
        2. add Html
        3. add CSS
    2. Add to Pages
        1. Home compoment
        2. Food Page
        3. Cart Page
11. Connect to Backend
    1. Create Backend folder
    2. npm init
    3. npm install typescript
    4. Create tsConfig.Json
    5. Create .gitignore
    6. copy data.ts to the backend/src
    7. npm install express cors
    8. Create server.ts
        1. install @typescript
        2. Add Api's
    9. npm install nodmon ts-node --save-dev
    10. add urls.ts to Frontend
    11. Add HttpClient module
    12. update food service